# BGH_Mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/walton1ee7/github/io/bgh_mobile/: ApplicationTest.java  MyInfoWindowAdapterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Example.java
app/src/main/java/walton1ee7/github/io/bgh_mobile/: AuthToken.java  BGHService.java  Game.java  Info.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  NewGame.java  NewGameRequest.java  NewGameResponse.java  User.java  UserEmail.java  mapMenu.java  mapView.java  newEvent.java
app/src/main/res/layout/: activity_login.xml  activity_map_view.xml  activity_new_event.xml  map_infowindow.xml  map_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/walton1ee7/github/io/bgh_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: final_lint.txt  initial_lint.txt  lint-results-debug-final.html  lint-results-debug-initial.html
