<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoWindow_Title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Game:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Game_Label"
            android:layout_marginRight="12dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Game" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Start:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Start_Label"
            android:layout_marginRight="12dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Start"
            android:layout_weight="3.53" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="End:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/End_Label"
            android:layout_marginRight="12dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/End"
            android:layout_weight="1.00" />
    </LinearLayout>

</LinearLayout>
